<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <h2>Carinhas</h2>
    <ul type="disc">
        <li>&#x1F911 Código U+1F911</li>
        <li>&#x1F60D Código U+1F60D</li>
        <li>&#x1F929 Código U+1F929</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#x1F596 Código U+1F596</li>
        <li>&#x1F918 Código U+1F918</li>
        <li>&#x1F919 Código U+1F919</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#x1F435 Código U+1F435</li>
        <li>&#x1F436 Código U+1F436</li>
        <li>&#x1F98A Código U+1F98A</li>
    </ul>
    <h2>Esportes</h2>
    <ul>
        <li>&#x1F94B Código U+1F94B</li>
        <li>&#x26BD Código U+26BD</li>
        <li>&#x1F3C8 Código U+1F3C8</li>
    </ul>
    <h2>Comidas</h2>
    <ul>
        <li>&#x1F355 Código U+1F355</li>
        <li>&#x1F354 Código U+1F354</li>
        <li>&#x1F32D Código U+1F32D</li>
    </ul>
    <h2>Objetos</h2>
    <ul>
        <li>&#x1F47E Código U+1F47E</li>
        <li>&#x1F3AE Código U+1F3AE</li>
        <li>&#x1F579 Código U+1F579</li>
    </ul>
</body>
</html>